{
  "short_name": "Shikhar Sahdev",
  "name": "Shikhar Sahdev - Product-Focused Engineer Portfolio",
  "description": "Portfolio of Shikhar Sahdev, a product-focused engineer with decade of experience building engaging products; I thrive at the intersection of technology, design and storytelling. Currently building the future of events & content at Goldcast. Founding member who's been part of the 0→15M+ revenue journey.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["portfolio", "developer", "engineer"],
  "lang": "en",
  "orientation": "portrait-primary"
}
